# spring-mvn-proj

./: .gitignore  README.md  pom.xml
spring-mvn-core/: pom.xml
spring-mvn-web/: pom.xml
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/oneday/a/: HelloWorld.java
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/oneday/b/: ProcessDefinitionTest.java  helloworld.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/oneday/c/: ProcessInstanceTest.java
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/oneday/d/: Person.java  ProcessVariablesTest.java
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/oneday/e/: HistoryQueryTest.java
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/f/: SequenceFlowTest.java  sequenceFlow.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/g/: ExclusiveGateWayTest.java  exclusiveGateWay.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/h/: ParallelGateWayTest.java  parallelGateWay.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/i/: StartTest.java  start.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/j/: ReceiveTaskTest.java  receiveTask.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/k2_personalTaskc/: TaskListenerImpl.java  TaskTest.java  task.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/k_personalTask/: TaskTest.java  task.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/l_group/: TaskTest.java  task.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/l_group2/: TaskListenerImpl.java  TaskTest.java  task.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/activiti/twoday/m_groupUser/: TaskTest.java  task.bpmn
spring-mvn-web/src/main/java/com/suncreate/mvn/common/base/dao/: MybatisBaseDao.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/base/model/: BaseModel.java  Key.java  Page.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/base/pagination/: Dialect.java  MySQLDialect.java  OracleDialect.java  PageInterceptor.java  SQLiteDialect.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/base/service/: KeyService.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/base/service/impl/: KeyServiceImpl.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/constants/: Constants.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/datasource/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceHolder.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/exception/: BusinessException.java  DaoException.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/utils/: DateUtil.java  FileUtil.java  PropertyConfigurer.java  Tools.java  UUIDUtil.java  ZipUtil.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/utils/db/: ContextHolder.java  DynamicDataSource.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/utils/excel/: BigDecimalUtil.java  ExcelUtil.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/utils/fmt/: XMLFormatUtil.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/utils/fmt/xml/: CDDATAAdapter.java  CDDATAEscapeHandler.java  DateAdapter.java
spring-mvn-web/src/main/java/com/suncreate/mvn/common/utils/salt/: Digests.java  Encodes.java  Exceptions.java
spring-mvn-web/src/main/java/com/suncreate/mvn/entity/: BaseEntity.java
spring-mvn-web/src/main/java/com/suncreate/mvn/entity/activiti/: LeaveBill.java  WorkflowBean.java
spring-mvn-web/src/main/java/com/suncreate/mvn/entity/auth/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-mvn-web/src/main/java/com/suncreate/mvn/entity/simple/: ImportExcel.java  News.java
spring-mvn-web/src/main/java/com/suncreate/mvn/mapper/: BaseMapper.java  KeyMapper.java
spring-mvn-web/src/main/java/com/suncreate/mvn/mapper/activiti/: LeaveBillMapper.java
spring-mvn-web/src/main/java/com/suncreate/mvn/mapper/auth/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-mvn-web/src/main/java/com/suncreate/mvn/mapper/simple/: ImportExcelMapper.java  NewsMapper.java
spring-mvn-web/src/main/java/com/suncreate/mvn/security/: AuthorizingRealmImpl.java  Principal.java
spring-mvn-web/src/main/java/com/suncreate/mvn/service/auth/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
spring-mvn-web/src/main/java/com/suncreate/mvn/service/auth/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-mvn-web/src/main/java/com/suncreate/mvn/service/simple/: ImportExcelService.java  NewsService.java
spring-mvn-web/src/main/java/com/suncreate/mvn/service/simple/impl/: ImportExcelServiceImpl.java  NewsServiceImpl.java
spring-mvn-web/src/main/java/com/suncreate/mvn/service/workflow/: ActivitiService.java  LeaveBillService.java
spring-mvn-web/src/main/java/com/suncreate/mvn/service/workflow/impl/: ActivitiServiceImpl.java  LeaveBillServiceImpl.java
spring-mvn-web/src/main/java/com/suncreate/mvn/timedtask/: SpringTaskService.java
spring-mvn-web/src/main/java/com/suncreate/mvn/vo/: ExcelVo.java
spring-mvn-web/src/main/java/com/suncreate/mvn/web/command/: NewsCommand.java  UserCommand.java
spring-mvn-web/src/main/java/com/suncreate/mvn/web/controller/: DownloadController.java  ImportController.java  JQuerySearchController.java  LoginController.java  MainController.java  NewsController.java  UploadController.java  UserController.java
spring-mvn-web/src/main/java/com/suncreate/mvn/web/controller/workflow/: ActivitiController.java
spring-mvn-web/src/main/java/com/suncreate/mvn/web/util/: Menu.java  MenuUtil.java  WebUtil.java
spring-mvn-web/src/main/java/com/suncreate/mvn/web/validator/: NewsValidator.java  UserValidator.java
spring-mvn-web/src/main/java/com/suncreate/mvn/web/vo/: PageFile.java  PermissionVo.java  Tag.java
(+2 files in other folders)
