<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.suncreate.master</groupId>
    <artifactId>spring-mvn-proj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-mvn-web</artifactId>
  <packaging>war</packaging>
  <name>spring-mvn-web</name>
  
  <!-- <dependencies>
  </dependencies> -->
  
  <build>
    <finalName>spring-mvn-web</finalName>
    <plugins>
    
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>       
        <artifactId>maven-war-plugin</artifactId>     
        <version>2.6</version>        
        <configuration>     
           <failOnMissingWebXml>false</failOnMissingWebXml>       
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
